<!DOCTYPE html>
<html>

<head>
	<title>New User Registration</title>
	<style>
		body {
			background: white;
		}
		.header {
			background-color: #f1f1f1;
			max-width: 100%;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			border-bottom: 1px solid black;
		}
		.centerContent {
			background:white;
			width: 70%;
			float:left;
			outline-style: solid;
			outline-color: black;
			outline-width: thin;
		}
		.leftContent {
			background: lightblue;
			width: 15%;
			float:left;
		}
		.rightContent {
			background: lightblue;
			width: 14.9%; /* preventing overlap with center content */
			float:right;
		}
		.centerContent, .leftContent, .rightContent {
			height: 100vh;
		}
		#show-users {
			overflow: hidden;
			text-align: left;
			display: none;

			/* needed for below; add padding within table element */
			box-sizing: border-box;
			padding-left: 3%;
			padding-right: 3%;
		}
		#show-users, th, td {
			border: 1px solid black;
			width: 100%;
		}
		button + table {
			margin-top: 10px;
		}
	</style>

	<script>

		function getLoginInfo() {
			let xhttp = new XMLHttpRequest(),
					method = "GET",
					url = "http://localhost:8124/newUser/check/",
					table = document.getElementById("show-users");

			if(table.innerHTML !== "") {
				table.innerHTML = "";
				table.style.display = "block";
			}

			xhttp.open(method, url, true);
			xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
			xhttp.send();

			xhttp.onreadystatechange = function() {
				if(xhttp.readyState === 4 && xhttp.status === 200) {
					console.log("Showing all users on client-side!");

					// Now you've got the data
					let response = JSON.parse(xhttp.responseText),
							content = response['content'],
							frag = document.createDocumentFragment();

					// Adding table headers
					let header_tr = document.createElement("tr"),
							header_th_createdAt = document.createElement("th"),
							header_th_username = document.createElement("th"),
							header_th_password = document.createElement("th");

					header_th_createdAt.innerText = "Created At: ";
					header_th_username.innerText = "Username: ";
					header_th_password.innerText = "Password: ";

					header_tr.appendChild(header_th_createdAt);
					header_tr.appendChild(header_th_username);
					header_tr.appendChild(header_th_password);
					frag.appendChild(header_tr);

					// Now we're populating
					for (let i = 0; i < content.length; i++) {
						let createdAt = content[i].createdAt,
								username = content[i].username,
								password = content[i].password;

						let createdAt_td = document.createElement("td");
						createdAt_td.innerText = createdAt;

						let username_td = document.createElement("td");
						username_td.innerText = username;

						let password_td = document.createElement("td");
						password_td.innerText = password;

						let row = document.createElement("tr");

						// Appending
						row.appendChild(createdAt_td);
						row.appendChild(username_td);
						row.appendChild(password_td);
						frag.appendChild(row);

					} // end for

					// Appending frag
					table.appendChild(frag);

				} // end if
			} // end onreadystatechange
		} // end getLoginInfo

	</script>
</head>


<body>
	<div class="leftContent">&nbsp;</div>

	<div class="centerContent">
		<div class="header">
			<h1>Welcome to Bonnie's Vegan Cuisine</h1>
		</div>

		<form action="/newUser" method="POST" class="newUser">
			<div>
				<label for="username">Enter your username: </label>
				<input type="text" name="username" required>
			</div>
			<div>
				<label for="password">Enter your password: </label>
				<input type="text" name="password" required>
			</div>
			<div>
				<label for="confirm_password">Re-enter your password: </label>
				<input type="text" name="confirm_password"required>
			</div>
			<div id="new-user-submit">
				<input type="submit" value="NewUser">
			</div>
		</form>

		<button type="button" onclick="getLoginInfo()">
			Get All Users
		</button>

		<table id="show-users">
			<!-- Populate this table! -->
		</table>

	</div>

	<div class="rightContent">
		&nbsp;
	</div>

</body>


</html>
